conda activate yolo7-2


python train.py --workers 1 --device 0 --batch-size 8 --epochs 100 --img 640 640 --data data/custom_data.yaml --hyp data/hyp.scratch.custom.yaml --cfg cfg/training/yolov7-custom.yaml --name yolov7-custom --weights yolov7.pt


python detect.py --weights yolov7_custom.pt --conf 0.5 --img-size 640 --source 1.png --view-img --no-trace

python detect.py --weights yolov7_custom.pt --conf 0.5 --img-size 640 --source demo1.mp4 --view-img --no-trace



python detect_custom.py --weights yolov7_custom_full.pt --conf 0.5 --img-size 640 --source demo1.mp4 --view-img --no-trace

python detect_custom.py --weights yolov7_custom_full.pt --conf 0.5 --img-size 640 --source demo3.mp4 --view-img --no-trace


python detect_custom.py --weights yolov7_custom_full.pt --conf 0.25 --img-size 1280 --source 0

cd  D:\Master\ProjectOutsideOfCouseScope\ObjectDetection\dataset\yolov7-custom